name: fake_news_app
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.8.1=py36_0
  - astor=0.8.0=py36_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - colorama=0.4.1=py36_0
  - cudatoolkit=9.0=1
  - cudnn=7.6.4=cuda9.0_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.3.2=py_0
  - grpcio=1.16.1=py36h351948d_1
  - h5py=2.9.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2019.4=245
  - ipykernel=5.1.3=py36h39e3cac_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py36_0
  - keras-gpu=2.2.4=0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36ha925a31_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.10.1=h7bd577a_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.1.3=py36_0
  - matplotlib-base=3.1.3=py36h64f37c6_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.0.15=py36h14836fe_0
  - mkl_random=1.1.0=py36h675688f_0
  - more-itertools=7.2.0=py36_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - nltk=3.4.5=py36_0
  - notebook=6.0.2=py36_0
  - numpy=1.17.3=py36h4ceb530_0
  - numpy-base=1.17.3=py36hc3f5095_0
  - openssl=1.1.1g=he774522_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.0.1=py36h47e9c7a_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.3.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.10.1=py36h33f27b4_0
  - pygments=2.4.2=py_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - pyrsistent=0.15.6=py36he774522_0
  - python=3.6.9=h5500b2f_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2019.3=py_0
  - pywin32=223=py36hfa6e2cd_1
  - pywinpty=0.5.5=py36_1000
  - pyyaml=5.3=py36he774522_0
  - pyzmq=18.1.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.23.1=py36h13569b7_0
  - scikit-plot=0.3.7=py_1
  - scipy=1.3.1=py36h29ff71c_0
  - send2trash=1.5.0=py36_0
  - setuptools=42.0.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=he774522_0
  - tensorboard=1.12.2=py36h33f27b4_0
  - tensorflow=1.12.0=gpu_py36ha5f9131_0
  - tensorflow-base=1.12.0=gpu_py36h6e53903_0
  - tensorflow-gpu=1.12.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.0.0=pyh5ca1d4c_0
  - traitlets=4.3.3=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - altair==4.1.0
    - audioread==2.1.8
    - base58==2.0.0
    - blinker==1.4
    - bokeh==2.0.2
    - boto3==1.13.16
    - botocore==1.16.16
    - cachetools==4.1.0
    - cffi==1.14.0
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.4.1
    - contextvars==2.4
    - dask==2.17.0
    - distributed==2.17.0
    - docutils==0.15.2
    - editdistance==0.5.3
    - enum-compat==0.0.3
    - fsspec==0.7.4
    - heapdict==1.0.1
    - idna==2.9
    - immutables==0.14
    - ipywidgets==7.5.1
    - jmespath==0.10.0
    - joblib==0.14.1
    - librosa==0.7.2
    - llvmlite==0.31.0
    - locket==0.2.0
    - msgpack==1.0.0
    - numba==0.49.1
    - opencv-python==4.1.2.30
    - partd==1.1.0
    - pathtools==0.1.2
    - pdf2image==1.11.0
    - pillow==7.0.0
    - plotly==4.7.1
    - psutil==5.7.0
    - pycparser==2.19
    - pydeck==0.3.1
    - requests==2.23.0
    - resampy==0.2.2
    - retrying==1.3.3
    - s3transfer==0.3.3
    - seaborn==0.10.1
    - sortedcontainers==2.1.0
    - soundfile==0.10.3.post1
    - streamlit==0.60.0
    - swifter==0.304
    - tblib==1.6.0
    - toml==0.10.1
    - toolz==0.10.0
    - tornado==5.1.1
    - tqdm==4.46.0
    - typing-extensions==3.7.4.2
    - tzlocal==2.1
    - urllib3==1.25.9
    - validators==0.15.0
    - watchdog==0.10.2
    - widgetsnbextension==3.5.1
    - xgboost==1.1.0
    - zict==2.0.0
prefix: C:\Users\HO_YONG_KIAN\Anaconda3\envs\fake_news_app

